\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsp}
\citation{nn}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{tsp}{{1}{1}{section.1}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{brf}{\backcite{nn}{{1}{\caption@xref {??}{ on input line 88}}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pros and cons of nearest neighbour.\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode}{1}{section*.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Nearest neighbour algorithm\relax }}{1}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nn}{{1}{1}{Pseudocode}{algocf.1}{}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest Neighbour squared\relax }}{2}{algocf.2}}
\newlabel{nns}{{2}{2}{Pseudocode}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Nearest Neighbour Rewritten algorithm\relax }}{2}{algocf.3}}
\newlabel{nnre}{{3}{2}{Pseudocode}{algocf.3}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Nearest neighbour random start algorithm\relax }}{2}{algocf.4}}
\newlabel{nnrs}{{4}{2}{Pseudocode}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Nearest neighbour shuffle algorithm\relax }}{2}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Nearest x neighbour algorithm\relax }}{2}{algocf.6}}
\newlabel{nnx}{{6}{2}{Pseudocode}{algocf.6}{}}
\citation{bigo}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Nearest y neighbour algorithm\relax }}{3}{algocf.7}}
\newlabel{nny}{{7}{3}{Pseudocode}{algocf.7}{}}
\@writefile{toc}{\contentsline {paragraph}{O notation}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate graph for big O complexity.\relax }}{3}{figure.caption.12}}
\newlabel{O}{{2}{3}{Approximate graph for big O complexity.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{bigo}{{3}{2}{figure.caption.12}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Data set Berlin52}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Data set rl1304}{3}{section*.14}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Data set rl1323}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Data set rl1889}{4}{section*.16}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Data set rl5915}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Data set rl5934}{4}{section*.18}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Graphs and reflection}{5}{section*.19}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Routes}{6}{section*.20}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source code}{7}{section.5}}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{tsp}{\citename {contributors }2016}
\bibcite{bigo}{\citename {fabio Pereira }2016}
\bibcite{nn}{\citename {Ray }2012}
