\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsp}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{tsp}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Nearest neighbour algorithm\relax }}{1}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest Neighbour squared\relax }}{1}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Nearest Neighbour Rewritten algorithm\relax }}{2}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Nearest x neighbour algorithm\relax }}{2}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Nearest y neighbour algorithm\relax }}{2}{algocf.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Data set rl5915}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Data set rl5934}{2}{section*.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Data set rl1304}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Data set rl1323}{3}{section*.10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Data set rl1889}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Data set Berlin52}{3}{section*.12}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Graphs}{4}{section*.13}}
\@LN@col{2}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{tsp}{\citename {contributors }2016}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Routes}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
