\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsp}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{tsp}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode}{1}{section*.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Nearest neighbour algorithm\relax }}{1}{algocf.1}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nearest Neighbour squared\relax }}{2}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Nearest Neighbour Rewritten algorithm\relax }}{2}{algocf.3}}
\@writefile{toc}{\contentsline {paragraph}{O notation}{2}{section*.10}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Nearest neighbour random start algorithm\relax }}{2}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Nearest neighbour shuffle algorithm\relax }}{2}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Nearest x neighbour algorithm\relax }}{3}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Nearest y neighbour algorithm\relax }}{3}{algocf.7}}
\@writefile{toc}{\contentsline {paragraph}{Data set rl5915}{3}{section*.12}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate graph for big O complexity.\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{O}{{1}{3}{Approximate graph for big O complexity.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Data set rl5934}{3}{section*.13}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Data set rl1304}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Data set rl1323}{4}{section*.15}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Data set rl1889}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Data set Berlin52}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Graphs}{4}{section*.18}}
\@LN@col{1}
\@LN@col{2}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{tsp}{\citename {contributors }2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Routes}{6}{section*.19}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
